{
  "name": "DOU Digester",
  "description": "Recommends current page for next Developers.org.ua Weekly Digest. Source code @ http://github.com/dreamiurg/dou-chrome-ext",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },

  "version": "0.3",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "http://localhost/",
    "http://*/*",
    "https://*/*"
  ],

  "browser_action": {
    "default_title": "Отправить ссылку в DOU",
    "default_icon": "images/16.png",
    "popup": "popup.html"
  }
}